<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/68b4af0ec6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="res/css/main.css" />
    <title>Lucky7</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="navbar-wrapper">
        <div id="navbar-logo">
          <img src="res/imgs/Logo.png" id="logo" alt="logo" />
        </div>
        <div id="navbar-menu">
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-gift icon"></i>Giveaway<span class="slider"></span></a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-dice icon"></i>Games<span class="slider"></span></a>
              
            </li>
            <li>
              <a href=""><i class="fa-solid fa-magnifying-glass icon"></i>Search<span class="slider"></span></a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-credit-card icon"></i>Payment<span class="slider"></span></a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-trophy icon"></i>Tournamets<span class="slider"></span></a>
            </li>
          </ul>
        </div>
        <div id="navbar-login"></div>
      </div>

      <div id="content-wrapper">
        <div id="game-list">
            <a class="game-box" href="">
                <div>
                    <i class="fa-solid fa-network-wired list-icon"></i>
                    <p>Slots</p>
                </div>
            </a>
            <a class="game-box" href="">
                <div>
                    <i class="fa-solid fa-square-plus list-icon"></i>
                    <p>New</p>
                </div>
            </a>
            <a class="game-box" href="">
                <div>
                    <i class="fa-solid fa-fire list-icon"></i>
                    <p>Popular</p>
                </div>
            </a>
            <a class="game-box" href="">
                <div>
                    <i class="fa-solid fa-cart-shopping list-icon"></i>
                    <p>Bonus buy</p>
                </div>
            </a>
            <a class="game-box" href="">
                <div>
                    <i class="fa-solid fa-crown list-icon"></i>
                    <p>Leadboard</p>
                </div>
            </a>

        </div>

        <h1>GAMES</h1>
        <div id="game-fast-menu">
          <a class="game-menu-box gold" href="">
              <div>      
                  <p>All Games</p>
              </div>
          </a>
          <a class="game-menu-box" href="" style="background-image: url(/res/imgs/roullete-bg.png);">
              <div>                
                  <p>Roullete</p>
              </div>
          </a>
          <a class="game-menu-box" href="" style="background-image: url(/res/imgs/crash-bg.png);">
              <div>
                  <p>Crash</p>
              </div>
          </a>
          <a class="game-menu-box" href="" style="background-image: url(/res/imgs/cases-bg.png);">
              <div>
                  <p>Cases</p>
              </div>
          </a>

      </div>




      </div>
    </div>

    <script src="res/js/main.js"></script>
  </body>
</html>
